# name: Action Runner Testing
# on: 
#   push:
#     branches: [main]

# jobs:
#   job1:
#     runs-on: shell-runner
#     steps:
#       - uses: actions/checkout@v4
#       - run: ls /root

name: Testing custom github actions
on: [push]

jobs:
  action-job:
    runs-on: ubuntu-latest
    steps:
      - uses: vs-ops-bot/Spot-Runner-Testing@Private-Actions
        with:
           who-to-greet: 'Octacat'
