name: Testing repo which will trigger only on pull request
on:
  pull_request:
    branches: ['Testing']
      # types: [opened, synchronize, closed]
      types:
        - opened
  push:
    branches:
      - "**"
      - "!main"

jobs:
  job1:
    runs-on: shell-runner
    steps:
      - run: echo "only runs on pull request" 

  if_merged:
    if: github.event.pull_request.merged == true
    runs-on: shell-runner
    steps:
      - run: echo "The PR was merged"