# name: Testing repo which will trigger only on pull request

# on:
#   pull_request:
#     types:
#       - opened
#   # push:
#   #   branches:
#   #     - "Test-1"
#   #     - "!main"

# jobs:
#   job1:
#     runs-on: shell-runner
#     steps:
#       - run: echo "only runs on pull request" 

#   if_merged:
#     if: github.event.pull_request.merged == true
#     runs-on: shell-runner
#     steps:
#       - run: echo "The PR was merged"

name: Testing some env variable
on: [push]

jobs:
  var-test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Branch  $GITHUB_REF_NAME" && echo "URL $GITHUB_SERVER_URL/$GITHUB_REPOSITORY"