# Sample workflow for building and deploying a Next.js site to GitHub Pages
#
# To get started with Next.js see: https://nextjs.org/docs/getting-started
#
name: Deploy Next.js site to Pages
 
on:
  push: # Runs on pushes targeting the default branch
    branches: ["Test-1"] 
  # pull_request_target:
  #   branches: 
  #     - main
  #     - staging
  #   types:
  #     - opened

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

defaults:
  run:
    shell: bash

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "it is working"
#   request:
#     permissions: write-all
#     name: Request reviews on opened PRs
#     runs-on: ubuntu-latest
#     steps:
#       - name: Create PR review request
#         env:
#           GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
#           url: ${{ github.event.pull_request.html_url }}
#         run: |
#           gh pr edit "$url" --add-reviewer kmanojkumar,yanuragaj07
          
  # Build job
  build-dev:
    runs-on: mktg-vegastack-website-de

# name: manual approval demo
# on:
#  push: 
#   branches: Test-1

# jobs:
#  tf_plan:
#    name: Terraform Plan
#    runs-on: ubuntu-latest
#    environment: Prod
#    steps:
#      - run: echo "tf_plan job"

#  tf_apply:
#    name: Terraform Apply
#    runs-on: ubuntu-latest
#    environment: Prod-manual
#    steps:  
#      - run: echo " tf apply"

#  ManualApprove:
#    needs: tf_apply
#    environment:
#      name: approvers
#    runs-on: ubuntu-latest
#    steps:
#    - name: manual approve
#      run: |
#          echo "Manually approved"

# name: Testing repo which will trigger only on pull request

# on:
#   pull_request:
#     types:
#       - opened
#   # push:
#   #   branches:
#   #     - "Test-1"
#   #     - "!main"

# jobs:
#   job1:
#     runs-on: shell-runner
#     steps:
#       - run: echo "only runs on pull request" 

#   if_merged:
#     if: github.event.pull_request.merged == true
#     runs-on: shell-runner
#     steps:
#       - run: echo "The PR was merged"
