name: Testing PeerXP Action
on: [push]

jobs:
  Testing-1:
    runs-on: ubuntu-latest
    steps:
      - uses: vs-ops-bot/Action-Runner-CI-CD/PeerXP@Test-1
        with:
          branch: $GITHUB_REF_NAME
          dir: '/var/vegaops/config/'
          # url: $GITHUB_SERVER_URL/$GITHUB_REPOSITORY
          start: 'false'


# name: manual approval demo
# on:
#  push: 
#   branches: Test-1

# jobs:
#  tf_plan:
#    name: Terraform Plan
#    runs-on: ubuntu-latest
#    environment: Prod
#    steps:
#      - run: echo "tf_plan job"

#  tf_apply:
#    name: Terraform Apply
#    runs-on: ubuntu-latest
#    environment: Prod-manual
#    steps:  
#      - run: echo " tf apply"

#  ManualApprove:
#    needs: tf_apply
#    environment:
#      name: approvers
#    runs-on: ubuntu-latest
#    steps:
#    - name: manual approve
#      run: |
#          echo "Manually approved"

# name: Testing repo which will trigger only on pull request

# on:
#   pull_request:
#     types:
#       - opened
#   # push:
#   #   branches:
#   #     - "Test-1"
#   #     - "!main"

# jobs:
#   job1:
#     runs-on: shell-runner
#     steps:
#       - run: echo "only runs on pull request" 

#   if_merged:
#     if: github.event.pull_request.merged == true
#     runs-on: shell-runner
#     steps:
#       - run: echo "The PR was merged"
